<!DOCTYPE html>
<html lang="pt-br" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <title>Home</title>
    <vtex:template id="fkidsCommonStyles" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="/arquivos/formakids-favicon.ico" />
    <link href="/arquivos/eD3-customStyles.css.css?v=21" rel="stylesheet" type="text/css" xmlns="http://www.w3.org/1999/xhtml">
</head>
<body>
    <vtex:template id="fkids-header-home" />
    
    <div class="banner-first">
        <div class="d-none d-sm-block">
            <vtex:contentPlaceHolder id="bannerDesktop" />
        </div>
        <div class="d-block d-sm-none">
            <vtex:contentPlaceHolder id="bannerMobile" />
        </div>
    </div>

    <div class="d-none">
        <vtex:contentPlaceHolder id="linkProdutos" />
    </div>

    <div class="banner-second">
        <div class="d-none d-sm-block">
            <vtex:contentPlaceHolder id="bannerDesktop2" />
        </div>
        <div class="d-block d-sm-none">
            <vtex:contentPlaceHolder id="bannerMobile2" />
        </div>
    </div>

    <section class="sec-galeria py-5" id="link-galeria">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <div class="ipad">
                        <div class="single-item">
                            <vtex:contentPlaceHolder id="carousel-images" />
                        </div>
                    </div>
                    <p class="text-white pagingInfo mt-3 text-center"></p>
                </div>
                <div class="col-xl-4 fkids-text-carousel">
                    <vtex.cmc:textGallery />
                </div>
            </div>
        </div>
    </section>
    <div class="aviao d-none d-lg-block">
        <img src="arquivos/fkids-aviao.png" alt="" class="img-fluid" />
    </div>

    <section class="sec-vantagens text-center" id="link-vantagens">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-white">
                        <img src="arquivos/fkids-line-red.png" alt="" />
                        ESTRUTURA
                        <img src="arquivos/fkids-line-green.png" alt="" />
                    </h1>
                </div>
            </div>
            <div class="row d-none d-lg-flex">
                <div class="col-md-4 text-center px-3">
                    <div class="circle circle-blue my-3">
                        <img src="arquivos/fkids-monitoria.png" alt="ticket" />
                    </div>
                    <h3 class="text-white">MONITORIA ESPECIALIZADA</h3>
                    <p class="text-white">
                        A Forma conta com uma equipe de monitores altamente treinada e qualificada. 
                        São, em sua maioria, jovens, para facilitar o entrosamento, 
                        porém com grande experiência em viagens estudantis.
                        Eles permanecem com o grupo o tempo inteiro, desde o embarque até o retorno, 
                        acompanhando os alunos em todas as atividades. 
                    </p>
                </div>
                <div class="col-md-4 text-center px-3">
                    <div class="circle circle-green my-3">
                        <img src="arquivos/fkids-seguranca.png" alt="travel" />
                    </div>
                    <h3 class="text-white">SEGURANÇAS PARTICULARES</h3>
                    <p class="text-white">
                        A Forma dispõe de seguranças particulares que acompanham o 
                        grupo em todas as atividades noturnas, zelando pela tranquilidade de todos de forma cordial 
                        e amigável.
                    </p>
                </div>
                <div class="col-md-4 text-center px-3">
                    <div class="circle circle-red my-3">
                        <img src="arquivos/fkids-carros.png" alt="car" />
                    </div>
                    <h3 class="text-white">CARROS DE APOIO</h3>
                    <p class="text-white">
                        Uma frota personalizada de carros de apoio está sempre presente no hotel, 
                        facilitando transportes de urgência e proporcionando conforto extra nestes casos.
                    </p>
                </div>
            </div>
            <div class="row d-block d-lg-none slick-vant">
                <div class="col-12 text-center px-3">
                    <div class="circle circle-blue my-3">
                        <img src="arquivos/fkids-monitoria.png" alt="ticket" />
                    </div>
                    <h3 class="text-white">MONITORIA ESPECIALIZADA</h3>
                    <p class="text-white">
                        A Forma conta com uma equipe de monitores altamente treinada e qualificada. 
                        São, em sua maioria, jovens, para facilitar o entrosamento, 
                        porém com grande experiência em viagens estudantis.
                        Eles permanecem com o grupo o tempo inteiro, desde o embarque até o retorno, 
                        acompanhando os alunos em todas as atividades. 
                    </p>
                </div>
                <div class="col-12 text-center px-3">
                    <div class="circle circle-green my-3">
                        <img src="arquivos/fkids-seguranca.png" alt="travel" />
                    </div>
                    <h3 class="text-white">SEGURANÇAS PARTICULARES</h3>
                    <p class="text-white">
                        A Forma dispõe de seguranças particulares que acompanham o 
                        grupo em todas as atividades noturnas, zelando pela tranquilidade de todos de forma cordial 
                        e amigável.
                    </p>
                </div>
                <div class="col-12 text-center px-3">
                    <div class="circle circle-red my-3">
                        <img src="arquivos/fkids-carros.png" alt="car" />
                    </div>
                    <h3 class="text-white">CARROS DE APOIO</h3>
                    <p class="text-white">
                        Uma frota personalizada de carros de apoio está sempre presente no hotel, 
                        facilitando transportes de urgência e proporcionando conforto extra nestes casos.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <vtex:template id="fkids-footer" />
    
    <vtex:template id="fkidsCommonScripts" />
</body>
</html>